# seleniumgit

./: README.md
CucumberBdd/: pom.xml
CucumberBdd/src/test/java/runner/: stepdefenition.java  testrunner.java
CucumberBdd/src/test/resources/login/: login.feature
CucumberFrameworkJenkinsFinal/: .project  pom.xml
CucumberFrameworkJenkinsFinal/src/main/java/cucumber/: TestContext.java
CucumberFrameworkJenkinsFinal/src/main/java/dataProviders/: ConfigFileReader.java
CucumberFrameworkJenkinsFinal/src/main/java/enums/: DriverType.java
CucumberFrameworkJenkinsFinal/src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
CucumberFrameworkJenkinsFinal/src/main/java/pageObjects/: Confirmorder.java
CucumberFrameworkJenkinsFinal/src/test/java/runners/: TestRunner.java
CucumberFrameworkJenkinsFinal/src/test/java/stepDefenitions/: ConfirmSteps.java  CreationSteps.java  HomeSteps.java
CucumberFrameworkJenkinsGit/: .project  pom.xml
CucumberFrameworkJenkinsGit/configs/: Configuration.properties
CucumberFrameworkJenkinsGit/src/main/java/cucumber/: TestContext.java
CucumberFrameworkJenkinsGit/src/main/java/dataProviders/: ConfigFileReader.java
CucumberFrameworkJenkinsGit/src/main/java/managers/: WebDriverManager.java
CucumberFrameworkJenkinsGit/src/main/java/pageObjects/: Confirmorder.java  Createorderpage.java  Finalsave.java  Loginpage.java
CucumberFrameworkJenkinsGit/src/test/java/runners/: TestRunner.java
CucumberFrameworkJenkinsGit/src/test/java/stepDefenitions/: ConfirmSteps.java  CreationSteps.java  HomeSteps.java  LoginSteps.java
CucumberFrameworkscratchgit/: .project  pom.xml
CucumberFrameworkscratchgit/configs/: Configuration.properties
CucumberFrameworkscratchgit/src/main/java/dataProviders/: ConfigFileReader.java
CucumberFrameworkscratchgit/src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
CucumberFrameworkscratchgit/src/main/java/pageObjects/: Confirmorder.java  Createorderpage.java  Loginpage.java
CucumberFrameworkscratchgit/src/test/java/runners/: TestRunner.java
CucumberFrameworkscratchgit/src/test/java/stepDefenitions/: ConfirmSteps.java  DashboardSteps.java  LoginSteps.java  PurchaseOrderSteps.java
CucumberFrameworkscratchgit/src/test/resources/: PurchaseOrder.feature
com.Purchaseorder/: .project  pom.xml
com.Purchaseorder/src/test/java/com/purchaseorderpages/: Baseclass.java  Confirmorder.java  Printreciept.java
com.Purchaseorder/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.Purchaseorder/test-output/Default suite/: Default test.html  Default test.xml
com.Purchaseorder/test-output/junitreports/: TEST-com.crmtestcases.logintest.xml  TEST-com.purchaseordertestcases.logintest.xml
com.Purchaseorder/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.Purchaseorder/user.dirReport/: Purchaseorder.html
com.Purchaseorder2/: .project  pom.xml
com.Purchaseorder2/Config/: Config.properties
com.Purchaseorder2/Testdata/: Data.xlsx
com.Purchaseorder2/test-output/: emailable-report.html  index.html  testng-results.xml
com.Purchaseorder2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.Purchaseorder2/test-output/junitreports/: TEST-com.purchaseordertestcases.logintest.xml
com.Purchaseorder2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
com.Purchaseorder2/user.dirReport/: Purchaseorder.html
com.cucumber.bdd/: pom.xml
com.cucumber.bdd/features/: 1day.feature
com.cucumber.bdd/src/test/java/runner/: testrunner3.java
com.cucumber.bdd/src/test/java/stepdefinition/: smoketest2.java
com.cucumber.purchaseorderGit/: .project  STDOUT  pom.xml
com.cucumber.purchaseorderGit/configs/: report.xml
com.cucumber.purchaseorderGit/features/: Dynamics.feature
com.cucumber.purchaseorderGit/src/main/java/cucumber/: TestContext.java
com.cucumber.purchaseorderGit/src/main/java/dataProviders/: ConfigFileReader.java
com.cucumber.purchaseorderGit/src/main/java/enums/: EnvironmentType.java
com.cucumber.purchaseorderGit/src/main/java/pageObjects/: Confirmorder.java  Finalsave.java  Loginpage.java
com.cucumber.purchaseorderGit/src/test/java/runner/: testrunner.java
com.cucumber.purchaseorderGit/src/test/java/stepdefenition/: ConfirmSteps.java
com.cucumber.purchaseorderJenkinGit/: .project  pom.xml
com.cucumber.purchaseorderJenkinGit/configs/: Configuration.properties
com.cucumber.purchaseorderJenkinGit/src/main/java/managers/: FileReaderManager.java  WebDriverManager.java
com.cucumber.purchaseorderJenkinGit/src/main/java/pageObjects/: Createorderpage.java
com.cucumber.purchaseorderJenkinGit/src/test/java/runner/: testrunner.java
com.cucumber.purchaseorderJenkinGit/src/test/java/stepdefenition/: CreationSteps.java  HomeSteps.java  LoginSteps.java
com.demomaven/: .project  pom.xml
com.demomaven/src/main/resources/: testng.xml
com.demomaven/src/test/java/com/demomaven/: demomaventest.java
com.samplecrm2/: .project  pom.xml
com.samplecrm2/Config/: Config.properties
com.samplecrm2/Testdata/: Data.xlsx
com.samplecrm2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.samplecrm2/test-output/Default suite/: Default test.html  Default test.xml
com.samplecrm2/test-output/junitreports/: TEST-com.crmtestcases.logintest.xml
com.samplecrm2/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.samplecrm2/user.dirReport/: CRM.html
onedaycucu/: .classpath  .project
onedaycucu/features/: oneday.feature
onedaycucu/src/stepdefinition/: smoketest.java
testcloudseetest/: .classpath  .project  build.gradle  cloud.properties
testcloudseetest/pages/: LoginDetails.dump  MainPage.dump  loginuser.dump
testcloudseetest/repo/: LoginDetails.properties  MainPage.properties
testcloudseetest/src/com/experitest/auto/: AndroidDemoTest.java  BaseTest.java
(+19 files in other folders)
