username=18030625@student.agi.ac.nz
password=5t4rncVB
url=https://democontosodatadevaos.sandbox.ax.dynamics.com/?cmp=USMF&mi=DefaultDashboard
driverpath=C:\\selenium\\chromedriver_win32\\chromedriver.exe
implicitlyWait=20
windowMaximize=true
vendor=1001
site=1
itemnumber=1000
reportConfigPath=C:\Users\vijay\ideworkspace\com.cucumber.purchaseorder\configs\report.xml